<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JP's Personal Website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/jp.png" width="200" height="200" alt="JP profile pix"></td>
        <td>
          <h1>JasperVictor</h1>
          <p><em><strong>A FullStack Web Developer</strong> with excellent communication skill.</em></p>
          <p><strong>Career Goal:</strong> To enhance my knowledge and capabilities by working with a company that pride itself with new talent.</p>
        </td>
      </tr>
    </table>
    <hr size="4">
    <h3>Academic Qualification</h3>
    <table>
      <thead>
        <tr>
          <th>Certificate</th>
          <th>School</th>
          <th>Year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BSc in Computer Science</td>
          <td>EBSU</td>
          <td>2018-2021</td>
        </tr>
        <tr>
          <td>Diploma in Computer Science</td>
          <td>AIFPU</td>
          <td>2014-2016</td>
        </tr>
        <tr>
          <td>WAEC</td>
          <td>GSSO</td>
          <td>2005-2011</td>
        </tr>
      </tbody>
    </table>
    <hr size="4">
    <h3>Skills</h3>
    <table cellspacing="10">
            <tr>
              <td>Web Development</td>
              <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>Cybersecurity</td>
              <td>&#11088;</td>
            </tr>
            <tr>
              <td>Networking</td>
              <td>&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>Java Programming</td>
              <td>&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>VB Programming</td>
              <td>&#11088;&#11088;&#11088;</td>
            </tr>
          </table>
          <hr size="4">
            <p>To see contacts <em><a href="contact-me.html">click here</a></em></p>
            <p>To see my hobbies <em><a href="hobbies.html">click here</a></em></p>
  </body>
</html>
